{
  "name": "@atlaskit/button",
  "version": "13.0.8",
  "description": "A React component that is a base button.",
  "license": "Apache-2.0",
  "module": "index.js",
  "types": "index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/buttons",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Button",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^5.0.0",
    "@atlaskit/spinner": "^12.0.1",
    "@atlaskit/theme": "^9.1.0",
    "@atlaskit/type-helpers": "^4.1.1",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "memoize-one": "^3.0.1",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/checkbox": "^8.0.2",
    "@atlaskit/docs": "^8.1.2",
    "@atlaskit/icon": "^18.0.0",
    "@atlaskit/logo": "^12.0.2",
    "@atlaskit/select": "^9.1.5",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "@types/react-router-dom": "^4.3.1",
    "enzyme": "^3.7.0",
    "jest-emotion": "^10.0.10",
    "jest-in-case": "^1.0.2",
    "react-dom": "^16.8.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.3.0"
  }
}