{
  "name": "@atlaskit/input",
  "version": "6.0.0",
  "description": "Internal component used by field-base to create field-text. DO NOT USE DIRECTLY",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^9.0.0",
    "@babel/runtime": "^7.0.0",
    "keycode": "^2.1.7"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/field-base": "^13.0.0",
    "@atlaskit/ssr": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "internal"
  ],
  "atlaskit": {
    "internal": true,
    "name": "Input",
    "team": "core"
  }
}
