{
  "extends": "../../../tsconfig.core.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./docs/**/*.ts",
    "./docs/**/*.tsx",
    "./examples/**/*.ts",
    "./examples/**/*.tsx"
  ],
  "compilerOptions": {
    "baseUrl": "./"
  }
}
