{
  "name": "@atlaskit/polyfills",
  "version": "4.0.0",
  "description": "A package containing polyfills for native methods.",
  "license": "Apache-2.0",
  "module": "index.js",
  "sideEffects": false,
  "atlaskit": {
    "internal": true,
    "name": "Polyfills",
    "team": "core"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0"
  }
}
