{
  "extends": "../../../tsconfig.media.json",
  "include": [
    "./src/**/*.ts",
    "./examples/*.ts",
    "./examples/*.tsx",
    "./example-helpers/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./"
  }
}
