{
  "name": "@atlaskit/avatar",
  "version": "16.0.4",
  "description": "A component that represents a user.",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/avatars",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Avatar",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^5.0.0",
    "@atlaskit/theme": "^9.0.2",
    "@atlaskit/tooltip": "^15.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^13.0.8",
    "@atlaskit/docs": "^8.1.2",
    "@atlaskit/field-base": "^13.0.4",
    "@atlaskit/icon": "^18.0.1",
    "@atlaskit/section-message": "^4.0.2",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/toggle": "^7.0.1",
    "@atlaskit/visual-regression": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}