{
  "name": "@atlaskit/color-picker",
  "version": "0.5.2",
  "description": "Jira Color Picker Component",
  "modules": "index.js",
  "types": "dist/es5/types.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit": {
    "internal": true,
    "name": "Color Picker",
    "team": "jira"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "ui",
    "color",
    "picker",
    "palette"
  ],
  "dependencies": {
    "@atlaskit/analytics-next": "^5.0.0",
    "@atlaskit/icon": "^18.0.0",
    "@atlaskit/select": "^9.1.5",
    "@atlaskit/theme": "^9.0.2",
    "memoize-one": "^3.0.1",
    "styled-components": "^3.2.6"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "react": "^16.8.0"
  }
}