{
  "name": "@atlaskit/react-experiment-framework",
  "version": "0.5.0",
  "description": "Experimentation React components",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Growth team",
    "milavsky"
  ],
  "atlaskit": {
    "name": "React Experiment Framework",
    "team": "growth"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0"
  }
}
