{
  "name": "@atlaskit/dynamic-table",
  "version": "13.1.0",
  "description": "Table component with pagination and sorting functionality",
  "license": "Apache-2.0",
  "module": "index.js",
  "types": "index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/tables",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Dynamic Table",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^5.0.0",
    "@atlaskit/pagination": "^12.0.1",
    "@atlaskit/spinner": "^12.0.1",
    "@atlaskit/theme": "^9.0.0",
    "@atlaskit/type-helpers": "^4.1.1",
    "@babel/runtime": "^7.0.0",
    "prop-types": "^15.5.10",
    "react-beautiful-dnd": "^10.0.2"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^16.0.0",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^13.0.5",
    "@atlaskit/docs": "^8.1.1",
    "@atlaskit/dropdown-menu": "^8.0.0",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/toggle": "^7.0.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  }
}
